<?php

return [
    'logout' => 'لاگ آوٹ',
    'login_heading' => 'اپنے سیشن کو شروع کرنے کے لئے سائن ان کریں',
    'failed' => 'یہ اسناد ہمارے ریکارڈ سے مماثل نہیں ہیں۔',
    'throttle' => 'لاگ ان کرنے کی بہت کوششیں۔ براہ کرم دوبارہ کوشش کریں: سیکنڈ سیکنڈ۔',
    'enter_password' => 'پاس ورڈ درج کریں',
    'enter_email' => 'ای میل ایڈریس درج کریں',
    'login_title' => 'ڈیش بورڈ دیکھنے کیلئے لاگ ان کریں',
    'login' => 'لاگ ان کریں',
];
