<?php

return [
    'already_exists_email' => 'پہلے سے موجود ای میل براہ کرم نیا انتخاب کریں',
    'you_can_go' => 'آپ جا سکتے ہیں',
    'enter_with' => 'Enter with IP address of',
    'exit_with' => 'Exit with IP address of',
    'logged_in_with_ip_address_of' => 'کے IP ایڈریس کے ساتھ لاگ ان',
    'logged_out_with_ip_address_of' => 'کے IP ایڈریس کے ساتھ لاگ آؤٹ ہوا',
    'access_granted' => 'آپ جا سکتے ہیں',
    'welcome_back' => 'خوش آمدید',
    'no_permissions_found' => 'کوئی اجازت نہیں ملی',
    'no_permission' => 'معذرت ، آپ کو یہ کارروائی کرنے کی اجازت نہیں ہے',
    'user_created_success_message' => 'نیا صارف کامیابی کے ساتھ تشکیل دیا گیا ہے',
    'user_created_failed_message' => 'نیا صارف بنانے میں ناکام',
    'no_user_found' => "کوئی صارف نہیں ملا…",
    "no_role_found" => "کوئی کردار نہیں ملا…",
    "successfully_deactivated" => 'کامیابی کے ساتھ ڈی چالو ہوا',
    "successfully_activated" => 'کامیابی سے چالو ہوا',
    'assigned_successfully' => 'کامیابی کے ساتھ تفویض کیا',
    'removed_successfully' => 'کامیابی کے ساتھ ہٹا دیا گیا',
    'no_people_found' => 'کوئی لوگوں کو نہیں ملا…',
    'no_vehicle_found' => 'کوئی گاڑی نہیں ملی…',
    'house_created_success_message' => 'مکان کامیابی کے ساتھ تشکیل دیا گیا',
    'user_sync_successfully' => 'صارف کی مطابقت پذیری کامیابی کے ساتھ',
    'maintenance_mode' => 'سسٹم کی بحالی کی حالت میں ہے۔',
    'setting_updated_successfully' => 'سیٹنگ کو کامیابی کے ساتھ اپ ڈیٹ کیا گیا',
    'person_not_belongs_to_our_society' => 'یہ شخص ہمارے معاشرے سے نہیں ہے لہذا براہ کرم فارم بھر کر اس کی تصدیق کریں',
];
