<?php

return [
    'create_master_table_of' => 'کی ماسٹر ٹیبل بنائیں',
    'view_all_tables' => 'تمام ٹیبلز دیکھیں',
    'master_tables' => 'ماسٹر ٹیبلز',
    'all_tilds' => 'تمام ٹیلڈز',
    'log_of_managements' => 'مینجمنٹ کے تمام نوشتہ جات',
    'log_of_users' => 'ملازمین کے تمام نوشتہ جات',
    'logs_of' => 'کے تمام نوشتہ جات',
    'enterace_time' => 'داخلے کا وقت',
    'guardian' => 'سرپرست',
    'all_visitors' => 'تمام زائرین',
    'optional' => 'اختیاری',
    'log_of_visitors' => 'تمام وزٹر لاگ',
    'log_of_management' => 'انتظامیہ کے تمام نوشتہ جات',

    'in' => 'داخل هونا',
    'out' => 'رخصت هونا',
    'auth_logs' => 'آؤتھ لاگز',
    'visitor_logs' => 'وزیٹر لاگز',
    'fill_user_info' => 'وزیٹر کی معلومات کو پُر کریں',
    'open_a_form' => 'ایک فارم کھولیں',
    'caution' => 'احتیاط',
    'Till' => 'انتظام تک',
    'last_entrance' => 'آخری داخلہ',
    'click_to_verify' => 'تصدیق کرنے کے لئے کلک کریں',
    'enter_your_cnic' => 'یہاں CNIC داخل کریں',
    'parent' => 'والدین',
    'username' => 'صارف کا نام',
    'view_detail' => 'تفصیل دیکھیں',
    'authorities' => 'حکام',
    'assign_new_authority' => 'نیا اتھارٹی تفویض کریں',
    'vehicle_information' => 'گاڑیوں کی معلومات',
    'sticker' => 'اسٹیکرز',
    'etag' => 'ای ٹیگ',
    'personal_information' => 'ذاتی معلومات',
    'basic_information' => 'بنیادی معلومات',
    'view' => 'دیکھیں',
    'manage' => 'انتظام کریں',
    'apply_authorizations' => 'اختیارات کا اطلاق کریں',
    'authorization' => 'اختیارات',
    'configuration' => 'تشکیل',
    'maintenance' => 'بحالی',
    'logo' => 'لوگو',
    'favicon' => 'فیویکن',
    'short_name' => 'مختصر نام',
    'cameras' => 'کیمرے',
    'gates' => 'گیٹس',
    'houses' => 'مکانات',
    'english' => 'انگریزی',
    'urdu' => 'اردو',
    'gate' => 'گیٹ',
    'no_cameras_found' => 'کوئی کیمرہ نہیں ملا',
    'all_cameras' => 'تمام کیمرے',
    'network' => 'نیٹ ورک',
    'assign_cameras' => 'کیمروں کو تفویض کریں',
    'all_gates' => 'تمام گیٹس',
    'hardware' => 'ہارڈ ویئر',
    'restore' => 'بحال کریں',
    'delete_all' => 'تمام حذف کریں',
    'perm_delete' => 'مستقل حذف کریں',
    'temp_delete' => 'عارضی حذف کریں',
    'delete_selected' => 'منتخب کردہ کو حذف کریں',
    'import_csv' => 'درآمد CSV',
    'sample_csv' => 'نمونہ CSV',
    'print' => 'پرنٹ کریں',
    'download_pdf' => 'پی ڈی ایف ڈاؤن لوڈ کریں',
    'sync_import_date' => 'مطابقت پذیری کا ڈیٹا',
    'preview_import' => 'پیش نظارہ امپورٹ',
    'create_import' => 'امپورٹ بنائیں',
    'import' => 'درآمد کریں',
    'export' => 'برآمد کریں',
    'owner_is' => 'مالک ہے',
    'search_house' => 'تلاش گھر',
    'list_all_medias' => 'تمام میڈیا کی فہرست',
    'docs' => "ہاؤس کے تمام دستاویزات",
    'choose_multiple_files' => "متعدد فائلوں کا انتخاب کریں",
    'type' => 'ٹائپ کریں',
    'choose_type' => 'قسم منتخب کریں',
    'create_house' => 'ہاؤس بنائیں',
    'choose_owner' => 'مالک کا انتخاب کریں',
    'fms' => 'فیملی مینجمنٹ',
    'all_families' => 'تمام فیملیز',
    'vrs' => 'گاڑیوں کا انتظام',
    'ums' => 'صارفی انتظام',
    'hms' => 'ہاؤس مینجمنٹ',
    'all_permissions' => 'تمام اجازتیں',
    'all_roles' => 'تمام کردار',
    'show' => 'دکھائیں',
    'edit' => 'ترمیم',
    'delete' => 'حذف کریں',
    'permissions' => 'اجازت',
    'create' => 'بنانا',
    'search' => 'تلاش کریں',
    'search_here' => 'برائے مہربانی یہاں تلاش کریں ....',
    'save' => 'محفوظ کریں',
    'name' => 'نام',
    'label' => 'لیبل لگائیں',
    'placeholder_name' => 'نام درج کریں..',
    'placeholder_label' => 'لیبل درج کریں ..',
    'create_permission' => 'اجازت بنائیں',
    'create_role' => 'کردار بنائیں',
    /* Roles */
    'role_created_success_message' => 'کردار کامیابی سے مکمل طور پر تشکیل دیا گیا',
    'role_updated_success_message' => 'کردار کامیابی کے ساتھ اپ ڈیٹ ہوا',
    'role_created_failed_message_message' => 'کردار تخلیق ناکام ہوگیا',
    'role_updated_failed_message_message' => 'کردار کی تازہ کاری ناکام ہوگئ',
    /* Permissions */
    'permission_created_success_message' => 'اجازت مکمل طور پر تشکیل دی گئی',
    'updated_success_message' => 'کامیابی کے ساتھ اپ ڈیٹ ہوا',
    'permission_created_failed_message' => 'اجازت نامہ ناکام ہوگیا',
    'updated_failed_message' => 'اپ ڈیٹ ناکام',
    'edit_role' => 'کردار میں ترمیم کریں',
    'edit_permission' => 'اجازت میں ترمیم کریں',
    'update' => 'اپ ڈیٹ',
    'deleted_successfully' => 'کامیابی کے ساتھ حذف ہوا',
    'alert' => 'انتباہ',
    'all_permissions_of' => 'کی تمام اجازتیں',
    'permission_sync' => 'اجازتیں مطابقت پذیر ہوگئیں!',
    'failed_permission_sync' => 'اجازتیں مطابقت پانے میں ناکام!',
    'all_users' => 'تمام ملازمین',
    'create_user' => 'صارف بنائیں',
    'email' => 'ای میل',
    'placeholder_email' => 'test@domain.com',
    'password' => 'پاس ورڈ',
    'placeholder_password' => 'پاس ورڈ درج کریں....',
    'is_active' => 'ایکٹو ہے',
    'all_roles_of' => 'کے تمام کردار',
    'all_users_of' => 'کے تمام صارفین',
    'heading' => 'سسٹم',
    'sync_permissions' => 'مطابقت پذیری کی اجازتیں',
    'created_at' => 'ایٹ تیار کیا گیا',
    'last_modified' => 'آخری ترمیم',
    'action' => 'عمل',
    'active' => 'سرگرمیوں کی اجازت ہے',
    'image' => 'تصویر',
    'choose_file' => 'فائل منتخب کریں',
    'media' => 'میڈیا',
    'info_of' => 'کی معلومات',
    'settings' => 'ترتیبات',
    'dashboard' => 'ڈیش بورڈ',
    'assign_roles' => 'کردار تفویض کریں',
    'logs' => 'نوشتہ جات',
    'users' => 'صارفین',
    'roles' => 'کردار',
    'logged_in_with_ip_address_of' => 'کے Ip ایڈریس کے ساتھ لاگ ان',
    'de-active' => 'ڈی ایکٹو',
    'load_more' => 'مزید لوڈ کریں',
    'detail_of' => 'کی تفصیل ',
    'created' => 'بنائی گئی',
    'last_update' => 'آخری تازہ کاری',
    'latest_logged_in_users' => 'صارفین میں تازہ ترین لاگ ان',
    'no_role_found' => 'کوئی کردار نہیں ملا',
    'assign_user' => 'صارف تفویض کریں',
    'assign_role' => 'کردار تفویض کریں',
    'assign_permission' => 'اجازت تفویض کریں',
    'peoples' => 'لوگ',
    'all_peoples' => 'تمام لوگ',
    'create_people' => 'لوگ بنائیں',
    'user' => 'صارف',
    'phone' => 'فون / موبائل',
    'ptcl' => 'پی ٹی سی ایل',
    'emergency_contact' => 'ہنگامی رابطے',
    'cnic_front' => 'CNIC front',
    'cnic_back' => 'CNIC back',
    'dob' => 'Date of Birth',
    'cnic' => 'CNIC',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Fe Male',
    'unspecified' => 'Unspecified',
    'father_name' => 'Father Name',
    'placeholder_cnic' => 'CNIC',
    'father_cnic' => 'Father CNIC',
    'general_information' => 'General Information',
    'media_information' => 'Media Information',
    'management' => 'Management',
    'residence' => 'Residence',
    'visitor' => 'Visitor',
    'card_detail' => 'Card Detail',
    'barcode' => 'Bar Code',
    'placeholder_barcode' => 'Bar Code',
    'placeholder_rfid' => 'RFID',
    'rfid' => 'RFID',
    'avatar' => 'Avatar',
    'address' => 'Address',
    'temp_address' => 'Temporary Address',
    'perm_address' => 'Permanent Address',
    'vehicles' => 'گاڑیاں',
    'all_vehicles' => 'تمام گاڑیاں',
    'create_vehicle' => 'گاڑیاں بنائیں',
    'number' => 'ریگ نمبر',
    'terms' => 'شرائط',
    'car_type' => 'ٹائپ کریں',
    'longterm' => 'طویل مدتی',
    'shortterm' => 'کم وقت کے لیے',
    'vehicle' => 'گاڑی',
    'entry_time' => 'اندراج کا وقت',
    'exit_time' => 'باہر نکلنے کا وقت',
    'status' => 'حالت',
    'generate_etag' => 'ای ٹیگ بنائیں',
    'company' => 'کمپنی',
    'color' => 'رنگ',
    'profile' => 'پروفائل',
    'types' => 'قسم منتخب کریں',
    'all_houses' => 'تمام مکانات',
    'date_of_birth' => 'پیدائش کی تاریخ',
    'all_types' => 'تمام اقسام',
    'vehiclecolor' => 'گاڑیوں کا انتظام',
    'vehiclereg_no' => 'گاڑیوں کے اندراج نمبر',
    'drivername' => 'ڈرائیور کا نام',
    //families
    'create_family' => 'کنبہ بنائیں',
    'create_family_members' => 'کنبہ کے ممبر بنائیں',
    'choose_house' => 'ہاؤس کا انتخاب کریں',
    //houses
    'house_no' => 'گھر کا نمبر',
    'owner' => 'مالک',
    'area' => 'رقبہ',
    'vehicle_companies' => 'کمپنی',
    'vehicle_terms' => 'شرائط',
    'vehicle_etag' => 'ای ٹیگ',
    'vehicle_frontdoc' => 'فرنٹ دستاویز تصویر',
    'vehicle_backdoc' => 'واپس دستاویز کی تصویر',
    'vehicle_frontimage' => 'فرنٹ وہیکل تصویر',
    'vehicle_backimage' => 'فرنٹ وہیکل تصویر',
    'document_info' => 'دستاویز کی معلومات',
    'media_info' => 'میڈیا کی معلومات',
    'images' => 'تصاویر',
    'fname' => 'پہلا نام',
    'lname' => 'آخری نام',
    'house' => 'گھر',
    'families' => 'اہل خانہ'
];
