<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Location\Country;

class CountrySeeder extends Seeder
{
    public function run()
    {
        DB::table('countries')->delete();
        $countries =
            array(
                "افغانستان" => "Afghanistan",
                "البانیہ" => "Albania",
                "الجیریا" => "Algeria",
                "امریکی ساموا" => "American Samoa",
                "انڈورا" => "Andorra",
                "انگولا" => "Angola",
                "انجویلا" => "Anguilla",
                "انٹارکٹیکا" => "Antarctica",
                "اینٹیگوا اور باربوڈا" => "Antigua and Barbuda",
                "ارجنٹائن" => "Argentina",
                "آرمینیا" => "Armenia",
                "اروبا" => "Aruba",
                "آسٹریلیا" => "Australia",
                "آسٹریا" => "Austria",
                "آذربائیجان" => "Azerbaijan",
                "بہاماس" => "Bahamas",
                "بحرین" => "Bahrain",
                "بنگلہ دیش" => "Bangladesh",
                "بارباڈوس" => "Barbados",
                "بیلاروس" => "Belarus",
                "بیلجیم" => "Belgium",
                "بیلیز" => "Belize",
                "بینن" => "Benin",
                "برمودا" => "Bermuda",
                "بھوٹان" => "Bhutan",
                "بولیویا" => "Bolivia",
                "بوسنیا اور ہرزیگوینا" => "Bosnia and Herzegovina",
                "بوٹسوانا" => "Botswana",
                "بوئٹ جزیرہ" => "Bouvet Island",
                "برازیل" => "Brazil",
                "برطانوی بحر ہند کا علاقہ" => "British Indian Ocean Territory",
                "برونائی دارالسلام" => "Brunei Darussalam",
                "بلغاریہ" => "Bulgaria",
                "برکینا فاسو" => "Burkina Faso",
                "برونڈی" => "Burundi",
                "کمبوڈیا" => "Cambodia",
                "کیمرون" => "Cameroon",
                "کینیڈا" => "Canada",
                "کیپ وردے" => "Cape Verde",
                "جزائر کیمن" => "Cayman Islands",
                "مرکزی افریقی جمہوریت" => "Central African Republic",
                "چاڈ" => "Chad",
                "چلی" => "Chile",
                "چین" => "China",
                "جزیرہ کرسمس" => "Christmas Island",
                "کوکوس (کییلنگ) جزیرے" => "Cocos (Keeling) Islands",
                "کولمبیا" => "Colombia",
                "کوموروس" => "Comoros",
                "کانگو" => "Congo",
                "کانگو ، جمہوری جمہوریہ" => "Congo, the Democratic Republic of the",
                "کوک جزیرے" => "Cook Islands",
                "کوسٹا ریکا" => "Costa Rica",
                "کوٹ ڈی آئوائر" => "Cote D'Ivoire",
                "کروشیا" => "Croatia",
                "کیوبا" => "Cuba",
                "قبرص" => "Cyprus",
                "جمہوریہ چیک" => "Czech Republic",
                "ڈنمارک" => "Denmark",
                "جبوتی" => "Djibouti",
                "ڈومینیکا" => "Dominica",
                "ڈومینیکن ریپبلک" => "Dominican Republic",
                "ایکواڈور" => "Ecuador",
                "مصر" => "Egypt",
                "ال سلواڈور" => "El Salvador",
                "استوائی گنی" => "Equatorial Guinea",
                "اریٹیریا" => "Eritrea",
                "ایسٹونیا" => "Estonia",
                "ایتھوپیا" => "Ethiopia",
                "جزائر فاک لینڈ (مالویونس)" => "Falkland Islands (Malvinas)",
                "جزائر فیرو" => "Faroe Islands",
                "فجی" => "Fiji",
                "فن لینڈ" => "Finland",
                "فرانس" => "France",
                "فرانسیسی گیانا" => "French Guiana",
                "فرانسیسی پولینیشیا" => "French Polynesia",
                "فرانسیسی جنوبی علاقوں" => "French Southern Territories",
                "گبون" => "Gabon",
                "گیمبیا" => "Gambia",
                "جارجیا" => "Georgia",
                "جرمنی" => "Germany",
                "گھانا" => "Ghana",
                "جبرالٹر" => "Gibraltar",
                "یونان" => "Greece",
                "گرین لینڈ" => "Greenland",
                "گریناڈا" => "Grenada",
                "گواڈیلوپ" => "Guadeloupe",
                "گوام" => "Guam",
                "گوئٹے مالا" => "Guatemala",
                "گیانا" => "Guinea",
                "گیانا - بساؤ" => "Guinea-Bissau",
                "گیانا" => "Guyana",
                "ہیٹی" => "Haiti",
                "جزیرے ہرڈ اور میکڈونلڈ" => "Heard Island and Mcdonald Islands",
                "ہولی سی (ویٹیکن سٹی اسٹیٹ)" => "Holy See (Vatican City State)",
                "ہونڈوراس" => "Honduras",
                "ہانگ کانگ" => "Hong Kong",
                "ہنگری" => "Hungary",
                "آئس لینڈ" => "Iceland",
                "ہندوستان" => "India",
                "انڈونیشیا" => "Indonesia",
                "ایران ، اسلامی جمہوریہ" => "Iran, Islamic Republic of",
                "عراق" => "Iraq",
                "آئرلینڈ" => "Ireland",
                "اسرا ییل" => "Israel",
                "اٹلی" => "Italy",
                "جمیکا" => "Jamaica",
                "جاپان" => "Japan",
                "اردن" => "Jordan",
                "قازقستان" => "Kazakhstan",
                "کینیا" => "Kenya",
                "کیریباتی" => "Kiribati",
                "کوریا ، جمہوری عوامی جمہوریہ" => "Korea, Democratic People's Republic of",
                "کوریا ، جمہوریہ" => "Korea, Republic of",
                "کویت" => "Kuwait",
                "کرغزستان" => "Kyrgyzstan",
                "لاؤ پیپلز ڈیموکریٹک جمہوریہ" => "Lao People's Democratic Republic",
                "لٹویا" => "Latvia",
                "لبنان" => "Lebanon",
                "لیسوتھو" => "Lesotho",
                "لائبیریا" => "Liberia",
                "لیبیا کے عرب جماہیریا" => "Libyan Arab Jamahiriya",
                "لیچسٹین" => "Liechtenstein",
                "لتھوانیا" => "Lithuania",
                "لکسمبرگ" => "Luxembourg",
                "مکاؤ" => "Macao",
                "مقدونیہ ، سابق یوگوسلاو جمہوریہ" => "Macedonia, the Former Yugoslav Republic of",
                "مڈغاسکر" => "Madagascar",
                "ملاوی" => "Malawi",
                "ملائیشیا" => "Malaysia",
                "مالدیپ" => "Maldives",
                "مالی" => "Mali",
                "MT" => "Malta",
                "MH" => "Marshall Islands",
                "MQ" => "Martinique",
                "MR" => "Mauritania",
                "MU" => "Mauritius",
                "YT" => "Mayotte",
                "MX" => "Mexico",
                "FM" => "Micronesia, Federated States of",
                "MD" => "Moldova, Republic of",
                "MC" => "Monaco",
                "MN" => "Mongolia",
                "MS" => "Montserrat",
                "MA" => "Morocco",
                "MZ" => "Mozambique",
                "MM" => "Myanmar",
                "NA" => "Namibia",
                "NR" => "Nauru",
                "NP" => "Nepal",
                "NL" => "Netherlands",
                "AN" => "Netherlands Antilles",
                "NC" => "New Caledonia",
                "NZ" => "New Zealand",
                "NI" => "Nicaragua",
                "NE" => "Niger",
                "NG" => "Nigeria",
                "NU" => "Niue",
                "NF" => "Norfolk Island",
                "MP" => "Northern Mariana Islands",
                "NO" => "Norway",
                "OM" => "Oman",
                "پاکستان" => "Pakistan",
                "PW" => "Palau",
                "PS" => "Palestinian Territory, Occupied",
                "PA" => "Panama",
                "PG" => "Papua New Guinea",
                "PY" => "Paraguay",
                "PE" => "Peru",
                "PH" => "Philippines",
                "PN" => "Pitcairn",
                "PL" => "Poland",
                "PT" => "Portugal",
                "پورٹو ریکو" => "Puerto Rico",
                "قطر" => "Qatar",
                "ری یونین" => "Reunion",
                "رومانیہ" => "Romania",
                "روسی فیڈریشن" => "Russian Federation",
                "روانڈا" => "Rwanda",
                "سینٹ ہیلینا" => "Saint Helena",
                "سینٹ کٹس اینڈ نیوس" => "Saint Kitts and Nevis",
                "سینٹ لوسیا" => "Saint Lucia",
                "سینٹ پیئر اور میکویلون" => "Saint Pierre and Miquelon",
                "سینٹ ونسنٹ اور گریناڈائن" => "Saint Vincent and the Grenadines",
                "ساموا" => "Samoa",
                "سان مارینو" => "San Marino",
                "ساؤ ٹوم اور پرنسپے" => "Sao Tome and Principe",
                "سعودی عرب" => "Saudi Arabia",
                "سینیگال" => "Senegal",
                "سربیا اور مونٹی نیگرو" => "Serbia and Montenegro",
                "سیچلز" => "Seychelles",
                "سیرا لیون" => "Sierra Leone",
                "سنگاپور" => "Singapore",
                "سلوواکیا" => "Slovakia",
                "سلووینیا" => "Slovenia",
                "جزائر سلیمان" => "Solomon Islands",
                "صومالیہ" => "Somalia",
                "جنوبی افریقہ" => "South Africa",
                "جنوبی جارجیا اور جزائر جنوبی سینڈوچ" => "South Georgia and the South Sandwich Islands",
                "اسپین" => "Spain",
                "سری لنکا" => "Sri Lanka",
                "سوڈان" => "Sudan",
                "سورینام" => "Suriname",
                "سوالبارڈ اور جان ماین" => "Svalbard and Jan Mayen",
                "سوازیلینڈ" => "Swaziland",
                "سویڈن" => "Sweden",
                "سوئٹزرلینڈ" => "Switzerland",
                "شامی عرب جمہوریہ" => "Syrian Arab Republic",
                "تائیوان ، چین کا صوبہ" => "Taiwan, Province of China",
                "تاجکستان" => "Tajikistan",
                "تنزانیہ ، متحدہ جمہوریہ" => "Tanzania, United Republic of",
                "تھائی لینڈ" => "Thailand",
                "تیمور لیسی" => "Timor-Leste",
                "ٹوگو" => "Togo",
                "ٹوکلاؤ" => "Tokelau",
                "ٹونگا" => "Tonga",
                "ٹرینیڈاڈ اور ٹوباگو" => "Trinidad and Tobago",
                "تیونس" => "Tunisia",
                "ترکی" => "Turkey",
                "ترکمانستان" => "Turkmenistan",
                "جزائر ترک اور کیکوس" => "Turks and Caicos Islands",
                "ٹوالو" => "Tuvalu",
                "یوگنڈا" => "Uganda",
                "یوکرائن" => "Ukraine",
                "متحدہ عرب امارات" => "United Arab Emirates",
                "متحدہ سلطنت یونائیٹڈ کنگڈم" => "United Kingdom",
                "ریاستہائے متحدہ" => "United States",
                "ریاستہائے متحدہ کا معمولی آؤٹ لِنگ جزیرے" => "United States Minor Outlying Islands",
                "یوراگوئے" => "Uruguay",
                "ازبکستان" => "Uzbekistan",
                "وانواتو" => "Vanuatu",
                "وینزویلا" => "Venezuela",
                "ویت نام" => "Viet Nam",
                "ورجن جزیرے ، برطانوی" => "Virgin Islands, British",
                "ورجن جزیرے ، امریکی" => "Virgin Islands, U.s.",
                "والیس اور فٹونا" => "Wallis and Futuna",
                "مغربی صحارا" => "Western Sahara",
                "یمن" => "Yemen",
                "زیمبیا" => "Zambia",
                "زمبابوے" => "Zimbabwe"
            );
        foreach ($countries as $key => $value) {
            $model = new Country();
            $model->name = $value;
            $model->save();
        }
    }
}
