<?php

return [

    'create' => 'Create',
    'make' => [
        'title' => 'Make',
        'all_types' => 'All Types of Device Make',
        'create' => 'Create',
        'created_success_message' => 'Device Make Created Successfully',
        'created_failed' => 'Failed to Create Device Make',
        'updated_success_message' => ' Updated Successfully'
    ],

    'type' => [
        'title' => 'Type',
        'all_types' => 'All Types of Device',
        'create' => 'Create',
        'created_success_message' => 'Device Type Created Successfully',
        'created_failed' => 'Failed to Create Device Type',
        'updated_success_message' => ' Updated Successfully'
    ],

    'model' => [
        'title' => 'Model',
        'all_types' => 'All Types of Device Model',
        'create' => 'Create',
        'created_success_message' => 'Device Model Created Successfully',
        'created_failed' => 'Failed to Create Device Model',
        'updated_success_message' => ' Updated Successfully'
    ],

    'class' => [
        'title' => 'Class',
        'all_types' => 'All Types of Device Class',
        'create' => 'Create',
        'created_success_message' => 'Device Class Created Successfully',
        'created_failed' => 'Failed to Create Device Class',
        'updated_success_message' => ' Updated Successfully'
    ],

    'operatingsystem' => [
        'title' => 'Operating System',
        'all_types' => 'All Types of Device Operating System',
        'create' => 'Create',
        'created_success_message' => 'Device Operating System Created Successfully',
        'created_failed' => 'Failed to Create Device Operating System',
        'updated_success_message' => ' Updated Successfully'
    ],
    'location' => [
        'title' => 'Location',
        'all_types' => 'All Locations',
        'create' => 'Create',
        'created_success_message' => 'Location Created Successfully',
        'created_failed' => 'Failed to Create Location',
        'updated_success_message' => ' Updated Successfully'
    ],

    'title' => 'Device Management',
    'short_title' => 'DMS',
    'name' => 'Name',
    'name_ur' => 'Name Urdu',
    'type' => 'Type',
    'show' => 'Show',
    'types' => 'Types',
    'makes' => 'Makes',
    'models' => 'Models',
    'class' => 'Class',
    'classes' => 'Classes',
    'locations' => 'Locations',
    'all_types' => 'All Types',
    'all_classes' => 'All Classes',
    'all_models' => 'All Models',
    'all_makers' => 'All Makers',
    'all_locations' => 'All Locations',
    'all_operatingsystems' => 'All Operating Systems',
    'operatingsystems' => 'Operating Systems',
    'operatingsystem' => 'Operating System',
    'operatingsys' => 'Operating System',
    'create_date' => 'Create Date',
    'last_modified' => 'Last Modified',
    'action' => 'Action',
    'create_new_device' => 'Create New Device',
    'save' => 'Save',
    'delete' => 'Delete',
    'update' => 'Update',
    'edit' => 'Edit',
    'device_created_success_message' => 'Device Created Successfully',
    'updated_success_message' => 'Device Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'create_new_type' => 'Create New Type',
    'type_created_success_message' => 'Device Type Created Successfully',
    'make_created_success_message' => 'Device Make Created Successfully',
    'model_created_success_message' => 'Device Model Created Successfully',
    'class_created_success_message' => 'Device Class Created Successfully',
    'location_created_success_message' => 'Device Location Created Successfully',
    'operatingsystem_created_success_message' => 'Device OS Created Successfully',
    'create_new_class'=> 'Create New Class',
    'create_new_operatingsystem'=> 'Create New OS',
    'create_new_location'=> 'Create New Location',
    'create_new_make'=> 'Create New Make',
    'create_new_model'=> 'Create New Model',
    'dev_name_ur'=> 'اردو میں نام',
    'id'=> 'ID',
    'mac_address'=> 'Mac Address',
    'ip_address'=> 'IP Address',
    'serial_no'=> 'Serial No.',
    'admin_login'=> 'Admin Login',
    'admin_pwd'=> 'Admin Password',
    'user_login'=> 'User Login',
    'login_pwd'=> 'User Password',
    'lot_no'=> 'Lot Number',
    'lot_date'=> 'Lot Date',
    'other_info'=> 'Other Information',
    'connection_string'=> 'Connection String',
    'image'=> 'Image',
    'back_device'=> 'Back',
];
