<?php

return [
    'relation_name_eng' => 'Relation Name',
    'relation_name_ur' => 'اردو میں تعلق کا نام',
    'relation_eng' => 'Relations in English',
    'relation_ur' => 'اردو میں تعلق',
    'all_types_of_relations' => 'All Type of Relations',
    'relations' => 'Relations',
    /*start form Attributes*/
    'authorizations' => 'Authorizations',
    'qr_code' => 'QR Code',
    'perm_address_ur' => 'مستقل ایڈریس',
    'ratina_verification' => 'Ratina Verification',
    'left_hand_verifications' => 'Left hand Verifications',
    'right_hand_verifications' => 'Right hand Verifications',
    'biometric_verification' => 'Biometric Verificaiton',
    'card_issue_date' => 'Card Issue Date',
    'card_expiry_date' => 'Card Expiry Date',
    'card_type' => 'Card Type',
    'scanned_docx' => 'Scanned Documents',
    'card_details' => 'Card Detail',
    'address' => 'Address',
    'present_address' => 'Present Address',
    'temp_address' => 'Temporary Address',
    'temp_address_ur' => 'عارضی پتہ',
    'perm_address' => 'Permanent Address',
    'temp_city' => 'Temporary City',
    'temp_city_ur' => 'عارضی شہر',
    'perm_city' => 'Permanent City',
    'perm_city_ur' => 'مستقل شہر',
    'pres_city' => 'Present City',
    'pres_city_ur' => 'موجودہ شہر',
    'pres_address' => 'Present Address',
    'pres_address_ur' => 'موجودہ پتہ',
    'contact_number' => 'Contact Number',
    'secondary_contact_number' => 'Secondary Contact Number',
    'secondary_contact_person' => 'Secondary Contact Person',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'blood_group' => 'Blood Group',
    'date_of_birth' => 'Date of Birth',
    'passport' => 'Passport',
    'cnic' => 'CNIC',
    'cnic_expiry_date' => 'CNIC Expiry Date',
    'cnic_qr_code' => 'CNIC QR Code',
    'media_information' => 'Media Information',
    'first_image' => 'First Image',
    'second_image' => 'Second Image',
    'third_image' => 'Third Image',
    'fourth_image' => 'Fourth Image',
    'department' => 'Department',
    'employer' => 'Employer',
    'designation' => 'Designation',
    'employee_type' => 'Employee Type',
    'f_name' => 'First Name',
    'f_name_ur' => 'اردو میں پہلا نام',
    'l_name' => 'Last Name',
    'l_name_ur' => 'اردو میں آخری نام',
    'cast' => 'Cast',
    'cast_ur' => 'اردو میں کاسٹ شامل کریں',
    /*end form Attributes*/
    'all_types_of_card' => 'All Types of card',
    'cards_types' => 'Card Types',
    'back_hrm' => 'Back to HRM',
    'all_types_of_employee' => 'All Types of Employee',
    'employee_types' => 'Types of Employee',
    'employer_created_success_message' => 'Employer created Successfully',
    'create_new_employer' => 'Create New Employer',
    'list_all_employers' => "List of all Employers",
    'employers' => 'Employers/Categories',
    'title' => 'Human Resource Management System',
    'short_title' => 'HRMS',
    'deleted_successfully' => 'Deleted Successfully',
    'is_active' => 'Is Active',
    'create' => 'Create',
    'parent_department' => 'Parent Department',
    'heading' => 'Human Resource Management',
    'departments' => 'Departments',
    'name' => 'Name',
    'name_ur' => 'اردو میں نام',
    'active_salary' => 'Active Salary',
    'active' => 'Active',
    'create_date' => 'Created Date',
    'last_modified' => 'Last Modified',
    'action' => 'Action',
    'in_active' => 'In Active',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'department_created_success_message' => 'Department created Successfully',
    'designation_created_success_message' => 'Designation Created Successfully',
    'update' => 'Update',
    'updated_success_message' => 'Updated Successfully',
    'list_all_designations' => 'List of all Designations',
    'list_all_departments' => 'List of all Departments',
    'designations' => 'Designations',
    'create_new_department' => 'Create new Department',
    'shift' => 'Shift',
    'create_new_designation' => 'Create new Designation',

];
