<?php

return [

    'create_form_for' => 'Create a Form For ',
    'form' => [
        'individual' => [
            'title' => 'Individual',
            'application_basic' => 'Application Basic',
            'application_number' => 'Application Number',
            'application_date' => 'Application Date',
            'applied_for' => 'Property Applied For',
            'submission_mode' => 'Application Submission Mode',
            'submission_by' => 'Submission By',
            'direction_by' => 'Direction By',
            'received_by' => 'Received By',
            'received_notes' => 'Received Note',
            'recommended_by' => 'Recommended By',
            'recommender_comments' => 'Recommender\'s Comments',
            'remarks_overall' => 'Remarks (Overall)',
            'applicant_info' => [
                'applicant' => 'Applicant',
                'title' => 'Title',
                'prefix' => 'Prefix',
                'first_name' => 'First Name',
                'middle_name' => 'Middle Name',
                'last_name' => 'Last Name',
                'postfix' => 'Postfix',
                'father_husband' => 'Applicant\'s Father/Husband',
                'relation' => 'Relation',
                'others' => 'Others',
                'date_of_birth' => 'Date of birth',
                'gender' => 'Gender',
                'male' => 'Male',
                'female' => 'Female',
                'other' => 'Other',
                'cnic' => 'CNIC',
                'nationality' => 'Nationality',
                'images' => 'Images',
                'photograph' => 'Photograph',
                'remarks' => 'Remarks',
                'cnic_front' => 'CNIC Front',
                'cnic_back' => 'CNIC Back'
            ]
        ],
        'company' => [
            'title' => 'Company'
        ],
    ],

    'create' => 'Create',
    /*start form Attributes*/
    'locations' => [
        'title' => 'Locations',
        'list_all_countries' => 'List of All Countries',
        'countries' => 'Countries',
    ],
    'departments' => [
        'title' => 'Departments',
        'all_types' => 'All Types of Departments',
        'create' => 'Create',
        'created_success_message' => 'Department Created Successfully',
        'created_failed' => 'Failed to Create Department',
        'updated_success_message' => ' Updated Successfully'
    ],
    'ranks' => [
        'title' => 'Ranks',
        'all_types_of_ranks' => 'All Types of Ranks',
        'create' => 'Create',
        'created_success_message' => 'Ranks Created Successfully',
        'created_failed' => 'Failed to Create Rank',
        'updated_success_message' => ' Updated Successfully'
    ],
    'grades' => [
        'title' => 'Grades',
        'all_types' => 'All Types of Grades',
        'create' => 'Create',
        'created_success_message' => 'Grade Created Successfully',
        'created_failed' => 'Failed to Create Grade',
        'updated_success_message' => ' Updated Successfully'
    ],
    'qualifications' => [
        'title' => 'Qualifications',
        'all_types' => 'All Types of Qualifications',
        'create' => 'Create',
        'created_success_message' => 'Qualification Created Successfully',
        'created_failed' => 'Failed to Create Qualification',
        'updated_success_message' => ' Updated Successfully'
    ],
    'professions' => [
        'title' => 'Professions',
        'all_types' => 'All Types of Professions',
        'create' => 'Create',
        'created_success_message' => 'Profession Created Successfully',
        'created_failed' => 'Failed to Create Professions',
        'updated_success_message' => ' Updated Successfully'
    ],
    'wings' => [
        'title' => 'Wings',
        'all_types' => 'All Types of Wings',
        'create' => 'Create',
        'created_success_message' => 'Wing Created Successfully',
        'created_failed' => 'Failed to Create Wing',
        'updated_success_message' => ' Updated Successfully'
    ],
    'title' => 'Land Record Management',
    'short_title' => 'LRM',
    'ministries' => 'Ministries',
    'all_types_of_ministries' => 'All Types of Ministries',
    'name' => 'Name',
    'name_ur' => 'Name Urdu',
    'type' => 'Type',
    'create_date' => 'Create Date',
    'last_modified' => 'Last Modified',
    'action' => 'Action',
    'create_new_ministry' => 'Create New Ministry',
    'save' => 'Save',
    'delete' => 'Delete',
    'update' => 'Update',
    'edit' => 'Edit',
    'settings' => 'Settings',
    'ministry_created_success_message' => 'Ministry Created Successfully',
    'updated_success_message' => 'Ministry Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'manage_settings' => 'Manage Settings',
    'organizations' => 'Organizations',
    'all_types_of_organizations' => 'All Types of Organizations',
    'all_types_of_ranks' => 'All Types of Ranks',
    'all_types_of_grades' => 'All Types of Grades',
    'all_types_of_wings' => 'All Types of Wings',
    'all_types_of_professions' => 'All Types of Professions',
    'all_types_of_qualifications' => 'All Types of Qualifications',
    'create_new_organizations' => 'Create Organization',
    'create_new_ranks' => 'Create Ranks',
    'rank_created_success_message' => 'Rank Created Successfully',
    'create_new_grades' => 'Create Grades',
    'grade_created_success_message' => 'Grade Created Successfully',
    'create_new_qualifications' => 'Create Qualifications',
    'qualification_created_success_message' => 'Qualification Created Successfully',
    'create_new_wings' => 'Create Wings',
    'wing_created_success_message' => 'Wing Created Successfully',
    'create_new_professions' => 'Create Professions',
    'profession_created_success_message' => 'Profession Created Successfully',
    'organization_created_success_message' => 'Organization Created Successfully',

    'application' => [
        'create' => 'Create New Application',
        'long_title' => 'Applications Management',
        'short_title' => 'Manage',
    ],
    'membership' => [
        'create' => 'Create New MemberShip',
        'long_title' => 'Membership Management',
        'short_title' => 'Manage',
    ],
    'plot' => [
        'create' => 'Create New Plot',
        'long_title' => 'Plots Management',
        'short_title' => 'Manage',
    ],
    'title_transfer' => [
        'create' => 'Create New Title transfer',
        'long_title' => 'Title Transfer',
        'short_title' => 'Manage',
    ],
    'tenat' => [
        'create' => 'Create New tenat',
        'long_title' => 'Tenat Management',
        'short_title' => 'Manage',
    ],
];
