<?php

return [
    'no_logs_found' => 'No Logs Found',
    'enter_cnic_address' => 'Enter CNIC',
    'ip' => 'IP',
    'mac' => 'MAC',
    'login_at' => 'Login At',
    'welcome_back' => 'Welcome Back',
    'heading' => 'VMS',
    'all_models_of' => 'All models of',
    'all' => 'All',
    'no_visitor_found' => 'No Visitor Found...',
    'create' => 'Create',
    'cnic' => 'CNIC',
    'cell_number' => 'Cell Number',
    'all_companies' => 'All companies of',
    'create_company_of' => 'Create company of',
    'back_to_companies' => 'Back to Companies',
    'company_created_successfully' => 'Company Created Successfully',
    'company_updated_successfully' => 'Company Updated Successfully',
    'model_created_successfully' => 'Model Created Successfully',
    'model_updated_successfully' => 'Model Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'models' => 'Models',
    'create_model_of' => 'Create Model of',
    'back_to_models' => 'Back to Models',
    'vehicle_information' => 'Vehicle Information',
    'select_company' => 'Select Company',
    'select_model' => 'Select Model',
    'select_type' => 'Select Type',
    'no_company_found' => 'No Company',
    'no_model_found' => 'No Model',
    'vehicle_color' => 'Vehicle Color',
    'vehicle_reg_no' => 'Vehicle Registration no',
    'vehicle_reg_year' => 'Vehicle reg year',
    'no_of_males' => 'Males',
    'no_of_females' => 'Females',
    'no_of_kids' => 'Kids',
    'visitor_name' => 'Visitor Name',
    'visitor_cnic' => 'Visitor CNIC',
    'visitor_cell_no' => 'Visitor Cell NO',
    'visitor_biometric_verification' => 'Biometric Verification',
    'visitor_ratina_verification' => 'Ratina Verification',
    'visitor_gate_pass_verification' => 'Gate Pass Verification',
    'visitor_qrcode_verification' => 'QR code Verification',
    'actions' => 'Actions',
    'date_time' => 'Date Time',
    'till_operator' => 'Till Operator',
    'activities' => 'Activities',
    'call_visitee' => 'Call Vistee',
    'verified' => 'Verified',
    'follow' => 'Follow',
    'guide' => 'Guide',
    'warn' => 'Warm',
    'permitted' => 'Permitted',
    'exit' => 'Exit',
    'alert_please' => 'Alert Please',
    'enter_reason' => 'Please enter reson',
    'you_can_go' => 'You can Go...',
    'visitor_barrier_not_opened' => 'Barrier should not be opened due to some security reason so please concern with high authorities and then again click on exit',

    'type' => 'Type',
    'company' => 'Company',
    'model' => 'Model',
    'detail_of_vehicle' => 'Detail of Vehicle',
    'vehicle' => 'Vehicle',
    'verifications' => 'Verifications',

    'color' => 'Color',
    'reg_no' => 'Reg No',
    'reg_year' => 'Reg Year',

    'view_all_logs' => 'View all Logs',
    'all_logs' => 'All Logs',

    'mac_address' => 'Mac Address',
    'ip_address' => 'IP Address'
];
