<?php

return [


    'verify_form' => 'احتیاط سے فارم کی تصدیق کریں',
    'you_can_go' => 'آآپ کی تصدیق ہوگئی ہے اب آپ جاسکتے ہیں',

    'bareer' => [
        'wait_message' => 'اطلاع ایڈمن آفس کو ارسال کردی گئی ہے لہذا جب تک اعلی حکام کی طرف سے جواب نہیں آتا ہے تب تک انتظار کریں',
        'alert' => 'انتباہ',
        'not_opened' => 'مندرجہ ذیل وجوہات کی بنا پر بیریئر نہیں کھولا جاسکتا ہے',
        'passenger_wrongs_alert' => 'ہوسکتا ہے آپ کے مسافر غلط ہوں مثال کے طور پر مرد ، خواتین اور بچے',
        'vehicle_wrong_alert' => 'ہوسکتا ہے کہ آپ کی گاڑی سے متعلق معلومات غلط ہیں مثال کے طور پر ماڈل ، رنگ ، رجسٹریشن نمبر ، رجسٹریشن سال اور گاڑی کی قسم وغیرہ',
    ],
    'fill_form_urdu' => 'فارم پُر کریں',
    'vehicle_information' => 'Vehicle Information',
    'vehicle_information_ur' => 'سواری سے متعلقہ معلومات',
    'visitor_information' => 'Visitor Information',
    'visitor_information_ur' => 'وزیٹر کی معلومات',
    "open_form_urdu" => 'ابھی فارم کھولیں',
    'actions' => 'Actions',
    'actions_ur' => 'براہ کرم کچھ اہم کارروائی کریں',
    'errors' => [
        'no_of_males' => 'مرد کی تعداد درج کریں',
        'no_of_females' => 'خواتین کی تعداد درج کریں',
        'no_of_kids' => 'بچوں کی تعداد درج کریں',
        "vehicle_registration_number" => 'گاڑی کا نمبر درج کریں',
        'visitor_name' => 'وزیٹر کا نام درج کریں',
        'visitor_id_card' => 'وزیٹر کا شناختی کارڈ درج کریں',
        'visitor_cell_number' => 'وزیٹر کا فون نمبر درج کریں'
    ],

    'some_important_information' => 'کچھ اہم معلومات',
    'new_visitor_please_fill_form' => 'یہ نیا وزیٹر ہے لہذا تصدیق کرنے کے لئے فارم پُر کریں',
    'enter_your_correct_cnic' => 'براہ کرم درست شناختی کارڈ درج کریں',
    'filter_urdu' => 'تلاش کریں',
    'enter_your_cnic_urdu' => 'براہ کرم شناختی کارڈ درج کریں',
    'heading' => 'VMS',
    'logout_urdu' => 'لاگ آوٹ',
    'welcome_back_urdu' => 'خوش آمدید',
    'mac_address' => 'Mac Address',
    'ip_address' => 'IP Address',
    'booth' => 'Booth',
    'date_time' => 'Date Time',
    'booth_logs' => 'Booth/Operator Logs',
    'lane' => 'Lane',
    'phase' => 'Phase',
    'phase_ur' => 'فیز ',
    'gate' => 'Gate',
    'gate_ur' => 'گیٹ',
    'no_booth_found' => 'No Booth Found',
    'list_all_booths' => 'List of all Booths',
    'title' => 'Visitor Management System',
    'short_title' => 'VMS',
    'vehicle_types' => 'Vehicle Types',
    'all_types_of_vehicle' => 'All Type of Vehicles',
    'vehicle_companies' => 'Vehicle Make/Companies',
    'vehicle_models' => 'Vehicle Models',
    'list_all_vehicle_companies' => 'All Vehicle Companies',
    'list_all_vehicle_models' => 'All Vehicle Models',
    'create_new_vehicle_company' => 'Create New Vehicle Company',
    'vehicle_type' => 'Vehicle Type',
    'create_new_vehicle_model' => 'Create New Vehicle Model',
    'vehicle_company' => 'Vehicle Company',
    'manage_tills' => 'Manage Tills',
    'manage_booths' => 'Manage Booths',
    'create_new_booth' => 'Create New Booth',
    'choose_phase' => 'Choose Phase',
    'choose_gate' => 'Choose Gate',
    'choose_lane' => 'Choose Lane',
    'entry' => 'Entry',
    'exit' => 'Exit'
];
