<?php

return [

    'title' => 'Vehicle Management System',
    'list_all_vehicle_nature' => 'All Natures of Vehicles',
    'vehicle_nature' => 'Nature of Vehicle',
    'short_title' => 'VRS',
    'vehicle_types' => 'Vehicle Types',
    'all_types_of_vehicle' => 'All Type of Vehicles',
    'vehicle_companies' => 'Vehicle Make/Companies',
    'vehicle_models' => 'Vehicle Models',
    'list_all_vehicle_companies' => 'All Vehicle Companies',
    'list_all_vehicle_models' => 'All Vehicle Models',
    'create_new_vehicle_company' => 'Create New Vehicle Company',
    'vehicle_type' => 'Vehicle Type',
    'create_new_vehicle_model' => 'Create New Vehicle Model',
    'vehicle_company' => 'Vehicle Company',
    'vehicle' => [
        'register' => 'Register new vehicle',
        'type' => 'Select Type',
        'company' => 'Select Company/Make',
        'model' => 'Select Model',
        'no_company' => 'No Company Found',
        'no_model' => "No Model Found",
        "save" => 'Save'
    ],
    'regName' => 'Registrant Name',
    'regRelationName' => 'Relation Name',
    'regRelation' => 'Registrant Relation',
    'cnic' => 'Registrant CNIC',
    'Gender' => 'Registrant Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'regAddress' => 'Registrant Address',
    'regCity' => 'Registrant City',
    'vehicleUserRelationName' => 'User Relation Name',
    'vehicleUserCNIC' => 'User CNIC',
    'vehicleUserCNICQR' => 'User CNIC QR',
    'vehicleUserCNICExpiry' => 'User CNIC Expiry',
    'vehicleUserLicense' => 'User License',
    'vehicleUserLicenseExpiry' => 'User License Expiry',
    'Contact1' => 'Contact 1',
    'Contact2' => 'Contact 2',
    'vehicleUsedBy' => 'Vehicle Used By',
    'vehicleUserName' => 'User Name',
    'vehicleUserGender' => 'User Gender',
    'vehicleUserRelation' => 'User Relation',
    'scCardType' => 'SC Card Type',
    'scCardNo' => 'SC Card Number',
    'scCardDate' => 'SC Card Date',
    'scCardPrep' => 'SC Card Prep',
    'scCardPrepDate' => 'SC Card Prep Date',
    'scCardIssue' => 'SC Card Issue',
    'scCardIssueDate' => 'SC Card Issue Date',
    'scCardStatus' => 'SC Card Status',
    'etagType' => 'E-Tag Type',
    'etagNo' => 'E-Tag Number',
    'etagIssueDate' => 'E-Tag Issue Date',
    'etagStatus' => 'E-Tag Status',
    'etagIssueRequest' => 'E-Tag Issue Request',
    'etagIssueRequestDate' => 'E-Tag Request Date',
    'etagBlocked' => 'E-Tag Blocked',
    'etagBlockDate' => 'E-Tag Block Date',
    'etagBlockRemarks' => 'E-Tag Block Remarks',
    'stickerApplied' => 'Sticker Applied',
    'AppliedBy' => 'Applied By',
    'AppliedDate' => 'Applied Date',
    'ReceivedBy' => 'Received By',
    'pmtReceiptNo' => 'PMT Receipt Number',
    'pmtReceiptDate' => 'PMT Receipt Date',
    'pmtReceiptAmount' => 'PMT Receipt Amount',
    'SecondaryName' => 'Secondary Name',
    'SecondaryRelation' => 'Secondary Relation',
    'SecondaryRelationName' => 'Secondary Relation Name',
    'SecondaryCNIC' => 'Secondary CNIC',
    'SecondaryCNICQR' => 'Secondary CNIC QR',
    'SecondaryCNICExpiry' => 'Secondary CNIC Expiry',
    'SecondaryContact1' => 'Secondary Contact 1',
    'SecondaryContact2' => 'Secondary Contact 2',
    'PrimaryName' => 'Primary Name',
    'PrimaryRelation' => 'Primary Relation',
    'PrimaryRelationName' => 'Primary Relation Name',
    'PrimaryCNIC' => 'Primary CNIC',
    'PrimaryCNICQR' => 'Primary CNIC QR',
    'PrimaryCNICExpiry' => 'Primary CNIC Expiry',
    'PrimaryContact1' => 'Primary Contact 1',
    'PrimaryContact2' => 'Primary Contact 2',
];



